plugins {
    id 'java'
    id 'org.springframework.boot' //버전을 명시하지 않고 부모(service) 버전을 따름(상속)
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.delivery'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db') //api가 db를 가져옴
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = true
    //api 는 spring boot 로 실행
}

jar{
    enaled = false
}